http {

upstream upstreamservice2 {
    server 18.220.174.142:8001;

}

    server {
           listen 443 ssl http2;
           server_name ipaddress;

            ssl_certificate     /etc/ssl/server-cert.crt;
            ssl_certificate_key /etc/ssl/server-cert.key;
            ssl_session_cache         shared:SSL:2m;
            ssl_prefer_server_ciphers on;
            error_log /var/log/nginx/error.log notice;
            rewrite_log on;


        location / {
          proxy_pass http://upstreamservice2;
  }

 } 

}



server {
    listen 443;
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/ssl/server-cert.crt;
    ssl_certificate_key /etc/ssl/server-cert.key;

    server_name 18.220.174.142:8001;
    access_log /path/to/nginx/accces/log/file;
    error_log /path/to/nginx/error/log/file;

    location / {
        proxy_pass http://18.220.174.142:8001/;
    }
}



server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/server-cert.crt;
    ssl_certificate_key /etc/ssl/server-cert.key;
    location / {
		proxy_pass http://18.220.174.142:8001/;
    }
}