upstream roundrobin {
server 127.0.0.1:80;
server 127.0.0.1:8761;
       
}

upstream leastconn {
least_conn;
server 127.0.0.1:80;
server 127.0.0.1:8761;
       
}

upstream iphash {
ip_hash;
server 127.0.0.1:80;
server 127.0.0.1:8761;
       
}

server {
       listen 80 default_server;
       index index.html index.htm index.php;
       server_name tech.local;
       root /var/www/tech.local; 

        location / {
                try_files $uri $uri/ $uri.html =400 ;
        }

        location /index1 {
                try_files $uri /index1.html;
        }

        location /roundrobin {
                proxy_pass http://roundrobin/;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root /var/www/example.com;
        }
}